Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="520" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,0,0,370">
            <Button Content="Choose File" IsEnabled="{Binding dataView.IsChooseEnabled}" Click="ChooseFileCiick" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" />
            <Button Content="Match" Click="MatchClicked" IsEnabled="{Binding dataView.IsMatchEnabled}" HorizontalAlignment="Left" Height="24" Margin="80,10,0,0" VerticalAlignment="Top" />
            <Button Content="Stop" Click="StopClicked" IsEnabled="{Binding dataView.IsMatching}" HorizontalAlignment="Left" Height="24" Margin="122,10,0,0" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" Margin="155,14,0,0" Width="627"  TextWrapping="Wrap" Text="{Binding dataView.DirName}" VerticalAlignment="Top"/>
        </Grid>
        <ListBox Name="classListBox" ItemsSource="{Binding dataView.ClassList}" HorizontalAlignment="Left" Height="372" Margin="10,51,0,0" VerticalAlignment="Top" Width="160">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ClassName}" />
                        <TextBlock Text="{Binding Count}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView Margin="175,51,10,10" ItemsSource="{Binding dataView.ClassMatchResult}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <Image Width="300px" Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding ClassName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding StoreCount}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
